 <!DOCTYPE html> 
 <html>
 <head>
 <title>Matthew Schieber</title>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
 <link rel="stylesheet" href="matthew.css">

 </head>
 <body>
		<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			  
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
					  </a>
					  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					  </div>
					</li>
					<li class="nav-item">
					  <a class="nav-link disabled" href="#">Disabled</a>
					</li>
				  </ul>
				</div>
			  </nav> -->
 <h2 class="header2"> Matthew Schieber</h2>
 <h3 class="header3">Current Degree</h3>
 <p> 
 I already have a masters degree, MBA with Information Technology emphasis. 
 I'm taking classes related to the
 <a href="https://www.nwmissouri.edu/csis/msacs/index.htm" target="_blank">Masters of Applied Computer Science </a>
 degree.  I'm taking these classes to learn new things and to improve my programming skills. 
 Just one class each semester.
 </p>
 <h3 style="color: #29FC22;"> Background</h3>
 <p>
 I'm from the local area, a small town 10 miles from here called Ravenwood. 
 Home of the <a href="http://www.nenr5.com/" target="_blank"> Blue Jays</a> 
 not the Ravens as everyone assumes. 
 I like doing anything outdoors and can work in the heat or extreme cold. 
 Unfortunately my outdoor activities have been limited due to a back injury.
 </p>
 <h3 style="color: #29FC22;">Plans</h3>
 <p>
 My current career plans is to continue working at Northwest teaching classes. 
 Eventually when I am doing taking classes I plan to have a MS-ACS degree and 
 the ability to teach computer science related classes. The possibility of a 
 PhD is possible as well.
 </p>
 <article>
 I'm not sure what the article tag is meant to do. I've never used this html tag before.
 </article>
 <aside>
 <h4> Aside Tag</h4>
 <p>The same applies to the aside tag. It doesn't appear to do anything special to the text. 
 Maybe there is a hidden component the web browser doesn't show.</p>
 </aside>
 <p>Most likely I'm not using the article and aside tags correctly.</p>
 <footer>
 <footer>
	<p> Posted by: Matthew Schieber for 44-563 course<br/>
	 Contact me:<a href="mailto:mschieb@nwmissouri.edu">mschieb@nwmissouri.edu</a></p>
</footer>
 <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </body>
 </html>
 